com.amazon.speech.speechlet.servlet.disableRequestSignatureCheck=true
com.amazon.speech.speechlet.servlet.timestampTolerance=

# comma-separated list of IDs
com.amazon.speech.speechlet.servlet.supportedApplicationIds=\
  <name of a valid skill id>