# Spring Boot Settings
server.port=8443
server.ssl.key-store=<path to the keystore file>
server.ssl.key-store-password=<password of the key store file>
server.ssl.keyStoreType:JKS
server.ssl.keyAlias: 1