# ba-NUIs_in_HA

./: README.md
alexa-binding/: .classpath  .gitignore  .project  pom.xml
alexa-binding/ESH-INF/binding/: binding.xml
alexa-binding/ESH-INF/thing/: thing-types.xml
alexa-binding/OSGI-INF/: AlexaHandlerFactory.xml
alexa-binding/src/main/java/de/qaware/smarthome/alexa/: AlexaBindingConstants.java
alexa-binding/src/main/java/de/qaware/smarthome/alexa/handler/: AlexaHandler.java
alexa-binding/src/main/java/de/qaware/smarthome/alexa/internal/: AlexaHandlerFactory.java
alexa-binding/src/main/java/de/qaware/smarthome/alexa/websocket/: OnCloseHandler.java  OnConnectHandler.java  OnErrorHandler.java  OnMessageHandler.java  WebSocketHandler.java
alexa-binding/src/main/java/de/qaware/smarthome/alexa/websocket/protocol/: ChangeColorMessage.java  Message.java  MessageType.java  OffMessage.java  OnMessage.java  RegisterMessage.java
skillWebService/: pom.xml
skillWebService/docs/speechAssets/: IntentSchema.json  SampleUtterances.txt
skillWebService/docs/speechAssets/customSlotTypes/: LIST_OF_COLORS.txt  LIST_OF_DEVICES
skillWebService/src/main/java/de/qaware/echo/: Application.java
skillWebService/src/main/java/de/qaware/echo/skill/qivicon/: QiviconSpeechlet.java
skillWebService/src/main/java/de/qaware/echo/speech/: SpeechletWrapper.java
skillWebService/src/main/java/de/qaware/echo/util/: ColorType.java  PropertyLoader.java
skillWebService/src/main/java/de/qaware/echo/websocket/: QiviconWebSocketHandler.java  WebSocketConfig.java
skillWebService/src/main/java/de/qaware/echo/websocket/protocol/: ChangeColorMessage.java  Message.java  MessageType.java  OffMessage.java  OnMessage.java  RegisterMessage.java
skillWebService/src/main/resources/: amazon.properties  application.properties
skillWebService/src/test/java/de/qaware/: SkillWebServiceApplicationTests.java
